###Analytics
CRYPTO:SQDUSD*0.15+CRYPTO:ARKMUSD*0.14+CRYPTO:ERGUSD*0.1+CRYPTO:CGPTUSD*0.1+CRYPTO:RLCUSD*0.09+CRYPTO:NMRUSD*0.08+CRYPTO:SUPRAUSD*0.07+CRYPTO:THEUSD*0.05+CRYPTO:ORAIUSD*0.05+CRYPTO:BMTBUSD*0.04
###Asset management
CRYPTO:AETHWETHUSD*0.25+CRYPTO:DEXEUSD*0.06+CRYPTO:BORGUSD*0.02+CRYPTO:SOLOUSD*0.01+CRYPTO:PRIUSD*0.01+CRYPTO:ZIGUSD*0.01+CRYPTO:STIKUSD*0.01+CRYPTO:SNUSD*0.01+CRYPTO:XINMUSD*0.01+CRYPTO:NMRUSD*0.01
###Asset-backed tokens
CRYPTO:UGOLDUSD*0.25+CRYPTO:PAXGUSD*0.07+CRYPTO:XAUTUSD*0.06+CRYPTO:CFGUSD*0.01+CRYPTO:KAUUSD*0.01+CRYPTO:SOLOUSD*0.01
###Centralized exchange
CRYPTO:BNBUSD*0.25+CRYPTO:LEOUSD*0.06+CRYPTO:BGBUSD*0.04+CRYPTO:CROUSD*0.03+CRYPTO:WBTUSD*0.03+CRYPTO:OKBUSD*0.02+CRYPTO:HTXUSD*0.02+CRYPTO:GTUSD*0.02+CRYPTO:KCSUSD*0.01
###Cryptocurrencies
CRYPTO:BTCUSD*0.25+CRYPTO:XRPUSD*0.07+CRYPTO:DOGEUSD*0.01+CRYPTO:WBTCUSD*0.01
###Cybersecurity
CRYPTO:CTKUSD*0.25+CRYPTO:NCTUSD*0.25+CRYPTO:FORTUSD*0.25+CRYPTO:GATHUSD*0.08+CRYPTO:HAIUSD*0.05+CRYPTO:HAPIUSD*0.01+CRYPTO:SDMUSD*0.01+CRYPTO:BLOCXUSD*0.01
###DAO
CRYPTO:UNIUSD*0.18+CRYPTO:AAVEUSD*0.12+CRYPTO:TAOBUSD*0.1+CRYPTO:MNTUSD*0.08+CRYPTO:ARBIUSD*0.06+CRYPTO:SKY2USD*0.05+CRYPTO:MKRUSD*0.05+CRYPTO:BITDUSD*0.04+CRYPTO:CRVUSD*0.04+CRYPTO:ENSUSD*0.03
###Data management and AI
CRYPTO:LINKUSD*0.25+CRYPTO:TAOBUSD*0.08+CRYPTO:NEARUSD*0.07+CRYPTO:ICPUSD*0.06+CRYPTO:RENDERUSD*0.04+CRYPTO:IPUSD*0.04+CRYPTO:FILUSD*0.04+CRYPTO:FETUSD*0.03+CRYPTO:INJUSD*0.03+CRYPTO:FARTCOINUSD*0.02
###DeFi
CRYPTO:STETHUSD*0.25+CRYPTO:HBARUSD*0.09+CRYPTO:WEETHUSD*0.09+CRYPTO:UNIUSD*0.05+CRYPTO:DAIUSD*0.05+CRYPTO:AAVEUSD*0.03+CRYPTO:ENAUSD*0.03+CRYPTO:ICPUSD*0.02+CRYPTO:MNTUSD*0.02+CRYPTO:SKY2USD*0.01
###DePIN
CRYPTO:WETHUSD*0.25+CRYPTO:TAOBUSD*0.1+CRYPTO:ICPUSD*0.08+CRYPTO:RENDERUSD*0.06+CRYPTO:FILUSD*0.05+CRYPTO:THETAUSD*0.02+CRYPTO:IOTAUSD*0.02+CRYPTO:BTTUSD*0.02+CRYPTO:WALRUSD*0.02+CRYPTO:BDXUSD*0.02
###Decentralized exchange
CRYPTO:HYPEHUSD*0.25+CRYPTO:UNIUSD*0.19+CRYPTO:JLPUSD*0.05+CRYPTO:JUPIUSD*0.05+CRYPTO:CRVUSD*0.04+CRYPTO:CAKEUSD*0.03+CRYPTO:RAYUSD*0.02+CRYPTO:AERODUSD*0.02+CRYPTO:DEEPBUSD*0.02+CRYPTO:SAROSUSD*0.01
###Derivatives
CRYPTO:STETHUSD*0.25+CRYPTO:WSTETHUSD*0.16+CRYPTO:HYPEHUSD*0.14+CRYPTO:WBETHUSD*0.12+CRYPTO:WBTUSD*0.04+CRYPTO:JITOSOLUSD*0.03+CRYPTO:RETHRUSD*0.02+CRYPTO:RSETHUSD*0.02+CRYPTO:JUPIUSD*0.02+CRYPTO:LSETHUSD*0.01
###Developments tools
CRYPTO:SUIUSD*0.25+CRYPTO:FLRUSD*0.09+CRYPTO:SEIUSD*0.09+CRYPTO:TIA2USD*0.06+CRYPTO:IMXUSD*0.05+CRYPTO:HOTUSD*0.01+CRYPTO:ZCDUSD*0.01+CRYPTO:MPLXUSD*0.01+CRYPTO:ALCHUSD*0.01+CRYPTO:SNTUSD*0.01
###Distributed computing and storage
CRYPTO:TAOBUSD*0.23+CRYPTO:RENDERUSD*0.13+CRYPTO:FILUSD*0.11+CRYPTO:THETAUSD*0.05+CRYPTO:BTTUSD*0.04+CRYPTO:WALRUSD*0.04+CRYPTO:ARUSD*0.03+CRYPTO:EGLDUSD*0.03+CRYPTO:AIOZUSD*0.03+CRYPTO:ATHHUSD*0.02
###E-commerce
CRYPTO:UQCUSD*0.25+CRYPTO:BOSONUSD*0.15+CRYPTO:SHPINGUSD*0.15+CRYPTO:BRGUSD*0.04+CRYPTO:PARTUSD*0.03+CRYPTO:MATUSD*0.03+CRYPTO:OMAXUSD*0.02+CRYPTO:BISTUSD*0.01
###Education
CRYPTO:LGCTUSD*0.25+CRYPTO:DHNUSD*0.17+CRYPTO:ALIUSD*0.16+CRYPTO:EDUOUSD*0.13+CRYPTO:HOOKUSD*0.06+CRYPTO:TOKENFUSD*0.04+CRYPTO:NWCUSD*0.01
###Energy
CRYPTO:KULAUSD*0.25+CRYPTO:POWRUSD*0.21+CRYPTO:EWTUSD*0.11+CRYPTO:DIONEUSD*0.02+CRYPTO:EVDCUSD*0.01+CRYPTO:SNCUSD*0.01
###Enterprise solutions
CRYPTO:XRPUSD*0.25+CRYPTO:HBARUSD*0.05+CRYPTO:XDCUSD*0.01
###Events
CRYPTO:AVTUSD*0.25
###Exchange tokens
CRYPTO:BNBUSD*0.25+CRYPTO:XLMUSD*0.07+CRYPTO:HYPEHUSD*0.07+CRYPTO:LEOUSD*0.05+CRYPTO:UNIUSD*0.03+CRYPTO:BGBUSD*0.03+CRYPTO:CROUSD*0.03+CRYPTO:OKBUSD*0.02+CRYPTO:HTXUSD*0.01+CRYPTO:GTUSD*0.01
###Fan tokens
CRYPTO:ASRUSD*0.15+CRYPTO:SANTOSUSD*0.11+CRYPTO:OGUSD*0.1+CRYPTO:PSGUSD*0.07+CRYPTO:ALPINEUSD*0.06+CRYPTO:BARUSD*0.06+CRYPTO:GALUSD*0.05+CRYPTO:ATMUSD*0.04+CRYPTO:JUVUSD*0.04+CRYPTO:LAZIOUSD*0.04
###Fundraising
CRYPTO:PEOPLEUSD*0.25+CRYPTO:ALPHAUSD*0.09+CRYPTO:GAFIUSD*0.09+CRYPTO:XNYUSD*0.05+CRYPTO:WLTHUSD*0.04+CRYPTO:BOAUSD*0.03+CRYPTO:SLIMUSD*0.03+CRYPTO:DCBUSD*0.03+CRYPTO:CELLUSD*0.01+CRYPTO:BEEDUSD*0.01
###Gambling
CRYPTO:HUGEUSD*0.25+CRYPTO:RLBUSD*0.09+CRYPTO:TGCUSD*0.02+CRYPTO:THALESUSD*0.01+CRYPTO:BLOCKAUSD*0.01
###Gaming
CRYPTO:RENDERUSD*0.1+CRYPTO:FORM2USD*0.08+CRYPTO:STXUSD*0.06+CRYPTO:FLOKIUSD*0.05+CRYPTO:IMXUSD*0.05+CRYPTO:VIRTUALUSD*0.04+CRYPTO:GALAUSD*0.04+CRYPTO:SANDUSD*0.04+CRYPTO:MANAUSD*0.03+CRYPTO:LIONUSD*0.03
###Health
CRYPTO:ALEUSD*0.25+CRYPTO:MEDUSD*0.18+CRYPTO:GRNDUSD*0.13+CRYPTO:CUDISUSD*0.05+CRYPTO:FITFIUSD*0.02+CRYPTO:LURUSD*0.01
###Hospitality
CRYPTO:AVAUSD*0.25+CRYPTO:TRVLUSD*0.07
###Identity
CRYPTO:WLDWUSD*0.25+CRYPTO:ENSUSD*0.22+CRYPTO:EGLDUSD*0.09+CRYPTO: *0.06+CRYPTO:IDUSD*0.04+CRYPTO:ONTUSD*0.03+CRYPTO:CVCUSD*0.02+CRYPTO:SIGN2USD*0.02+CRYPTO:ONGUSD*0.02+CRYPTO:HUSD*0.02
###Insurance
CRYPTO:WNXMUSD*0.25+CRYPTO:DSLAUSD*0.01+CRYPTO: *0.01+CRYPTO:YAMUSD*0.01+CRYPTO:UNORUSD*0.01
###Internet of things
CRYPTO:VETUSD*0.25+CRYPTO:JASMYUSD*0.16+CRYPTO:IOTAUSD*0.16+CRYPTO:HNTUSD*0.11+CRYPTO:IOTXUSD*0.06+CRYPTO:IOSTUSD*0.02+CRYPTO:HONEYUSD*0.02+CRYPTO:MVLUSD*0.02+CRYPTO:AIOTUSD*0.01
###Interoperability
CRYPTO:LINKUSD*0.25+CRYPTO:ZETRIXUSD*0.12+CRYPTO:L1XUSD*0.11+CRYPTO:NEARUSD*0.08+CRYPTO:ATOMUSD*0.04+CRYPTO:FLRUSD*0.04+CRYPTO:FETUSD*0.04+CRYPTO:JUPIUSD*0.04+CRYPTO:QNTUSD*0.03+CRYPTO:INJUSD*0.03
###Jobs
CRYPTO:BTRSTUSD*0.25+CRYPTO:TIMEUSD*0.16+CRYPTO:KP3RUSD*0.03+CRYPTO:TALENTUSD*0.03
###Layer 1
CRYPTO:BTCUSD*0.25+CRYPTO:ETHUSD*0.13+CRYPTO:XRPUSD*0.05+CRYPTO:BNBUSD*0.03+CRYPTO:SOLUSD*0.03+CRYPTO:TRXUSD*0.01+CRYPTO:DOGEUSD*0.01+CRYPTO:ADAUSD*0.01
###Lending and borrowing
CRYPTO:AAVEUSD*0.25+CRYPTO:SKY2USD*0.14+CRYPTO:MKRUSD*0.14+CRYPTO:NEXOUSD*0.07+CRYPTO:MORPHOUSD*0.05+CRYPTO:COMPUSD*0.04+CRYPTO:CTCUSD*0.03+CRYPTO:VELOUSD*0.02+CRYPTO:OMUSD*0.02+CRYPTO:USDAUSD*0.02
###Logistics
CRYPTO:VETUSD*0.25+CRYPTO:DKAUSD*0.04
###Loyalty and rewards
CRYPTO:ZBUUSD*0.21+CRYPTO:EGLDUSD*0.18+CRYPTO:CHZUSD*0.16+CRYPTO:SVTSUSD*0.12+CRYPTO:BABYDOGEUSD*0.09+CRYPTO:ACXUSD*0.04+CRYPTO:PCIUSD*0.04+CRYPTO:MVLUSD*0.04+CRYPTO:MLKUSD*0.03+CRYPTO:GCBUSD*0.02
###Made in America
CRYPTO:XRPUSD*0.25+CRYPTO:SOLUSD*0.17+CRYPTO:USDCUSD*0.12+CRYPTO:DOGEUSD*0.06+CRYPTO:ADAUSD*0.05+CRYPTO:XLMUSD*0.02+CRYPTO:SUIUSD*0.02+CRYPTO:LINKUSD*0.02+CRYPTO:BCHUSD*0.02+CRYPTO:HBARUSD*0.02
###Manufacturing
CRYPTO:MNSRYUSD*0.25
###Marketing
CRYPTO:BATUSD*0.25+CRYPTO:BABYDOGEUSD*0.25+CRYPTO:COOKIE2USD*0.12+CRYPTO:RLCUSD*0.1+CRYPTO:ALIUSD*0.09+CRYPTO:ADSUSD*0.04+CRYPTO:ADXUSD*0.03+CRYPTO:ADSUSD*0.04
###Marketplace
CRYPTO:IMXUSD*0.16+CRYPTO:SANDUSD*0.12+CRYPTO:AB2USD*0.1+CRYPTO:BZRUSD*0.1+CRYPTO:NFTUSD*0.08+CRYPTO:WEMIXUSD*0.06+CRYPTO:TRACUSD*0.04+CRYPTO:BABYDOGEUSD*0.04+CRYPTO:PROMUSD*0.03+CRYPTO:ZIGUSD*0.02
###Memes
CRYPTO:DOGEUSD*0.25+CRYPTO:SHIBUSD*0.11+CRYPTO:PEPEUSD*0.07+CRYPTO:PENGUPUDUSD*0.03+CRYPTO:BONKUSD*0.03+CRYPTO:TRUMPDUSD*0.03+CRYPTO:SPXCUSD*0.02+CRYPTO:FLOKIUSD*0.02+CRYPTO:FARTCOINUSD*0.01+CRYPTO:WIFUSD*0.01
###Metaverse
CRYPTO:RENDERUSD*0.18+CRYPTO:STXUSD*0.12+CRYPTO:FLOKIUSD*0.1+CRYPTO:VIRTUALUSD*0.08+CRYPTO:SANDUSD*0.07+CRYPTO:FLZUSD*0.06+CRYPTO:MANAUSD*0.05+CRYPTO:KLAYUSD*0.05+CRYPTO:EGLDUSD*0.04+CRYPTO:AXSUSD*0.04
###Move to earn
CRYPTO:GMTUSD*0.25+CRYPTO:GRNDUSD*0.18+CRYPTO:GSTSUSD*0.1+CRYPTO:SWEATUSD*0.08+CRYPTO:FITFIUSD*0.03+CRYPTO:AZITUSD*0.02+CRYPTO:GENEUSD*0.02
###NFTs and collectibles
CRYPTO:PENGUPUDUSD*0.11+CRYPTO:RENDERUSD*0.09+CRYPTO:STXUSD*0.06+CRYPTO:IMXUSD*0.05+CRYPTO:GALAUSD*0.04+CRYPTO:SANDUSD*0.03+CRYPTO:FLZUSD*0.03+CRYPTO:FLOWUSD*0.03+CRYPTO:MANAUSD*0.03+CRYPTO:LIONUSD*0.03
###Oracles
CRYPTO:LINKUSD*0.25+CRYPTO:TAOBUSD*0.21+CRYPTO:PYTHUSD*0.04+CRYPTO:XYOUSD*0.01+CRYPTO:UMAUSD*0.01+CRYPTO:BANDUSD*0.01+CRYPTO:TRBUSD*0.01+CRYPTO:DIAUSD*0.01
###Payments
CRYPTO:TRXUSD*0.25+CRYPTO:LEOUSD*0.15+CRYPTO:CROUSD*0.08+CRYPTO:RYOTUSD*0.03+CRYPTO:NEXOUSD*0.02+CRYPTO:TELUSD*0.01+CRYPTO:ZBCNUSD*0.01+CRYPTO:SUNUSD*0.01+CRYPTO:EGLDUSD*0.01+CRYPTO:1INCHUSD*0.01
###Prediction markets
CRYPTO:GNOUSD*0.25+CRYPTO:PNKUSD*0.06+CRYPTO:REPUSD*0.03+CRYPTO:PROSUSD*0.01+CRYPTO:HILOUSD*0.01
###Privacy
CRYPTO:WBTCUSD*0.25+CRYPTO:WETHUSD*0.23+CRYPTO:WEETHUSD*0.19+CRYPTO:XMRUSD*0.11+CRYPTO:WLDWUSD*0.03+CRYPTO:IMXUSD*0.02+CRYPTO: *0.02+CRYPTO:ZECUSD*0.01+CRYPTO:BDXUSD*0.01+CRYPTO:STRKUSD*0.01
###Real estate
CRYPTO:BABYDOGEUSD*0.25+CRYPTO:PROUSD*0.15+CRYPTO:RIZE2USD*0.1+CRYPTO:RIOUSD*0.09+CRYPTO:DEVVEUSD*0.09+CRYPTO:PRCLUSD*0.06+CRYPTO:PROPCUSD*0.04+CRYPTO:TOKENFUSD*0.03+CRYPTO:HIFIUSD*0.02+CRYPTO:BSTBUSD*0.01
###Real-world assets
CRYPTO:XLMUSD*0.19+CRYPTO:LINKUSD*0.16+CRYPTO:HBARUSD*0.15+CRYPTO:AVAXUSD*0.13+CRYPTO:ONDOUSD*0.04+CRYPTO:ALGOUSD*0.03+CRYPTO:VETUSD*0.03+CRYPTO:SKY2USD*0.02+CRYPTO:MKRUSD*0.02+CRYPTO:XDCUSD*0.02
###Rehypothecated assets
CRYPTO:STETHUSD*0.22+CRYPTO:WBTCUSD*0.1+CRYPTO:WSTETHUSD*0.1+CRYPTO:WETHUSD*0.08+CRYPTO:WBETHUSD*0.08+CRYPTO:WEETHUSD*0.07+CRYPTO:AETHWETHUSD*0.06+CRYPTO:USDS2USD*0.05+CRYPTO:CBBTCCUSD*0.04+CRYPTO:SUSDEUSD*0.04
###Scaling
CRYPTO:SUIUSD*0.25+CRYPTO:L1XUSD*0.13+CRYPTO:MNTUSD*0.08+CRYPTO:POLCUSD*0.06+CRYPTO:ARBIUSD*0.06+CRYPTO:RENDERUSD*0.06+CRYPTO:TIA2USD*0.04+CRYPTO:OPUSD*0.04+CRYPTO:IMXUSD*0.03+CRYPTO:BSVUSD*0.02
###Seigniorage
CRYPTO:FXSUSD*0.25+CRYPTO:USTCUSD*0.22
###Smart contract platforms
CRYPTO:ETHUSD*0.25+CRYPTO:BNBUSD*0.13+CRYPTO:SOLUSD*0.11+CRYPTO:SMART2USD*0.05+CRYPTO:TRXUSD*0.04+CRYPTO:ADAUSD*0.03+CRYPTO:XLMUSD*0.02+CRYPTO:SUIUSD*0.01+CRYPTO:HBARUSD*0.01+CRYPTO:AVAXUSD*0.01
###Social media and content
CRYPTO:RENDERUSD*0.2+CRYPTO:THETAUSD*0.08+CRYPTO:IOTAUSD*0.08+CRYPTO:PENDLEUSD*0.07+CRYPTO:SEED2USD*0.04+CRYPTO:SVTSUSD*0.03+CRYPTO:AICEUSD*0.03+CRYPTO:KAITOUSD*0.03+CRYPTO:LPTUSD*0.03+CRYPTO:TFUELUSD*0.03
###Sports
CRYPTO:FLOWUSD*0.25+CRYPTO:CHZUSD*0.25+CRYPTO:ASRUSD*0.03+CRYPTO:OGUSD*0.02+CRYPTO:CUDISUSD*0.01+CRYPTO:PSGUSD*0.01+CRYPTO:ALPINEUSD*0.01+CRYPTO:BARUSD*0.01+CRYPTO:GALUSD*0.01+CRYPTO:ATMUSD*0.01
###Tap to earn
CRYPTO:BABYDOGEUSD*0.25+CRYPTO:NOTUSD*0.25+CRYPTO:HMSTRUSD*0.08+CRYPTO:XIUSD*0.06+CRYPTO:CATIZUSD*0.05+CRYPTO:MEMEFI2USD*0.02+CRYPTO:MAJOR2USD*0.02+CRYPTO:BLUMUSD*0.01+CRYPTO:MRSOONUSD*0.01
###Tourism
CRYPTO:AVAUSD*0.25+CRYPTO:TRVLUSD*0.07+CRYPTO:ARVUSD*0.01
###Transport
CRYPTO:MVLUSD*0.25+CRYPTO:MNSRYUSD*0.2+CRYPTO:MVCUSD*0.09+CRYPTO:EVDCUSD*0.03
###Web3
CRYPTO:LINKUSD*0.24+CRYPTO:ZETRIXUSD*0.11+CRYPTO:L1XUSD*0.09+CRYPTO:ARBIUSD*0.04+CRYPTO:RENDERUSD*0.04+CRYPTO:FILUSD*0.03+CRYPTO:INJUSD*0.03+CRYPTO:STXUSD*0.03+CRYPTO:CFXUSD*0.02+CRYPTO:GRTUSD*0.02
###World Liberty Financial portfolio
CRYPTO:ETHUSD*0.25+CRYPTO:USDTUSD*0.21+CRYPTO:USDCUSD*0.08+CRYPTO:STETHUSD*0.04+CRYPTO:TRXUSD*0.04+CRYPTO:WBTCUSD*0.02+CRYPTO:SUIUSD*0.02+CRYPTO:LINKUSD*0.01+CRYPTO:AVAXUSD*0.01+CRYPTO:AAVEUSD*0.01
###Wrapped tokens
CRYPTO:WBTCUSD*0.25+CRYPTO:WETHUSD*0.25+CRYPTO:WEETHUSD*0.24+CRYPTO:CBBTCCUSD*0.13
